export const FETCH_USER = 'User/FETCH_USER';
export const FETCH_USER_SUCCESS = 'User/FETCH_USER_SUCCESS';
export const FETCH_USER_ERROR = 'User/FETCH_USER_ERROR';

export const CREATE_USER_PRODUCT = 'User/CREATE_PRODUCT';
export const CREATE_USER_PRODUCT_SUCCESS = 'User/CREATE_PRODUCT_SUCCESS';
export const CREATE_USER_PRODUCT_ERROR = 'User/CREATE_PRODUCT_ERROR';

export const UPDATE_USER_PRODUCT = 'User/UPDATE_PRODUCT';
export const UPDATE_USER_PRODUCT_SUCCESS = 'User/UPDATE_PRODUCT_SUCCESS';
export const UPDATE_USER_PRODUCT_ERROR = 'User/UPDATE_PRODUCT_ERROR';

export const DELETE_USER_PRODUCT = 'User/DELETE_PRODUCT';
export const DELETE_USER_PRODUCT_SUCCESS = 'User/DELETE_PRODUCT_SUCCESS';
export const DELETE_USER_PRODUCT_ERROR = 'User/DELETE_PRODUCT_ERROR';
